
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Mar  6 16:04:10 2019
     Path: "C:\Users\nan\Desktop\AmmarDemo_CodePublisher_Pr1\AutoUnitTest"
     Args: AutoTestUnit.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      13

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            AutoTestUnit.h       class                              Tests      39      19      12
            AutoTestUnit.h    function                             ~Tests      41       2       1
            AutoTestUnit.h    function                              Tests      62       3       1
            AutoTestUnit.h    function                             output      67      11       3
            AutoTestUnit.h    function                             Symbol      80       6       2
            AutoTestUnit.h    function                            showreq      88      13       1
            AutoTestUnit.h    function                            showend     104       6       1
            AutoTestUnit.h    function                        test_case_1     112      40       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
